[gcode_macro PRIME_NOZZLE]
description: print a priming line along the front of the bed
gcode:
    {% if not params.T_NOZZLE %}
    { action_raise_error("nozzle temperature not specified") }
    {% endif %}
    {% set nozzle_temp = params.T_NOZZLE|int %}

    SAVE_GCODE_STATE NAME=prime_nozzle
    
    M117 "Priming nozzle"
    G90 # Absolute positioning

    # Verify that the toolhead isn't to close to the bed
    {% if printer.toolhead.position.z < 5 %}
    G0 Z5 F10000
    {% endif %}

    # Go to Y0 (This used to be negative 3, but test the bed first)
    G0 X5 Y0 F10000
    G0 Z1 F1000

    # Wait for the nozzle to come up to temp
    M109 S{nozzle_temp}

    # Move Z for a squishy line
    G0 Z0.15 F1000

    # Back to relative coords
    G91

    # Draw a nice line
    G1 X60 E9 F1000
    G1 X100 E12.5 F1000
    
    # Move up a touch
    #G0 Z1 F1000
    #JOG

    # Clear the display
    M117
    RESTORE_GCODE_STATE NAME=prime_nozzle

[gcode_macro PRINT_START_CALIBRATE]
description: preheat and do a full kinematic calibration

default_parameter_T_PREHEAT: 170 # Pre-Heat at below oozing temperature
gcode:
    {% if not params.T_PREHEAT %}
    { action_raise_error("nozzle preheat temperature not specified") }
    {% endif %}
    {% if not params.T_BED %}
    { action_raise_error("bed temperature not specified") }
    {% endif %}
    {% set preheat_temp = params.T_PREHEAT|int %}
    {% set bed_temp = params.T_BED|int %}

    SAVE_GCODE_STATE NAME=print_start_preheat
    # Absolute positioning, extruder relative, clear mesh.
    G90
    M83
    BED_MESH_CLEAR

    M117 "Homing"   # Send to LCD

    # Basic home to bring up kinematics.
    G28

    # Park in center of the bed and close to it, for the inductive
    # probe to soak up heat.
    G0 Z10 F10000
    G0 X125 Y125 F20000

    # Heat bed, preheat nozzle, wait for both.
    M117 "Preheating"

    # Set temps
    M104 S{preheat_temp}
    M140 S{bed_temp}
    
    # Wait for temps
    M109 S{preheat_temp}
    M190 S{bed_temp}

    # TODO: maybe pause here a bit, make sure the probe comes up to temp.
    # TODO: or maybe some kind of iterative probe accuracy checking,
    # to detect when temperature stops changing? I don't think gcode
    # can do do-while loops though...

    # Level gantry, re-home, compute bed mesh.
    M117 "Leveling gantry"
    QUAD_GANTRY_LEVEL
    G28

    M117 "Bed mesh"
    #BED_MESH_CALIBRATE
    #BED_MESH_PROFILE SAVE=auto

    # Clear display.
    M117

    RESTORE_GCODE_STATE NAME=print_start_preheat

[gcode_macro PRINT_START]
description: prepare printer for a print
default_parameter_T_PREHEAT: 170
gcode:
    # Eval these early, so that the missing required nozzle and bed
    # temps trigger sadness before doing anything.
    {% if not params.T_NOZZLE %}
    { action_raise_error("nozzle temperature not specified") }
    {% endif %}
    {% if not params.T_PREHEAT %}
    { action_raise_error("nozzle preheat temperature not specified") }
    {% endif %}
    {% if not params.T_BED %}
    { action_raise_error("bed temperature not specified") }
    {% endif %}

    # Store some variables locally
    {% set nozzle_temp = params.T_NOZZLE|int %}
    {% set preheat_temp = params.T_PREHEAT|int %}
    {% set bed_temp = params.T_BED|int %}

    # Reset a bunch of gcode state: no bed mesh, no live Z, absolute
    # coords, extruder relative coords.
    G90
    M83

    SET_GCODE_OFFSET Z=0  

    # Get the kinematics fully calibrated, and everything preheated.
    # Note : This is preheated to pre-ooze temperatures
    PRINT_START_CALIBRATE T_BED={bed_temp} T_PREHEAT={preheat_temp}

    # Move to priming location, and heat to full printing temp.
    PRIME_NOZZLE T_NOZZLE={nozzle_temp}

    