###### Hardware definitions ######
[neopixel caselight]
pin: PB0
chain_count: 44
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.5
initial_BLUE: 0.0
#initial_WHITE: 0.0
#left side = neopixel:caselight (1-22)
#right side = neopixel:caselight (23-44) #(or 36-19 to invert effect)

[neopixel sb_leds]
pin: sb2040:gpio12
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW

#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 0.0
initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.

# logo (Rainbow Barf PCB) = neopixel:sb_leds (1-8)
# nozzle = neopixel:sb_leds (9,10)

###### Effects Definitions ######
##     Ordered by function     ##

## effects have the following name convention
##
## logo_<name>  -  Applies to the center of the SB
##
## nozzle_<name> - Applies to the nozzle only
##
## sb_<name> - Applies to the entire SB
## 
## led_<name> - Macro that set the effects


## 
## Basic On/Off
##
     
### On ###
[led_effect nozzle_on]
leds: 
 	neopixel:sb_leds (2,3)
autostart: false
frame_rate: 24
layers:
 	static 0 0 add (0.8,0.8,0.8,1.0)

[led_effect nozzle_off]
leds: 
 	neopixel:sb_leds (2,3)
autostart: false
frame_rate: 24
layers:
 	static 0 0 add (0.0,0.0,0.0,0.0)

[led_effect logo_on]
leds: 
 	neopixel:sb_leds (1)
autostart: false
frame_rate: 24
layers:
     static 0 0 add (0.8,0.8,0.8,1.0)

[gcode_macro nozzle_off]
gcode:
    _led_nozzle_off

[gcode_macro _led_nozzle_off]
gcode:
    SET_LED_EFFECT EFFECT=nozzle_off REPLACE=1

[gcode_macro nozzle_on]
gcode:
    _led_nozzle_on

[gcode_macro _led_nozzle_on]
gcode:
    SET_LED_EFFECT EFFECT=nozzle_on

[gcode_macro _led_logo_on]
gcode:
    SET_LED_EFFECT EFFECT=logo_on


### Off ###
[led_effect case_off]
leds:
    neopixel:caselight
autostart: false
frame_rate: 1
layers:
   static 0 0 top (0,0,0)
  
[led_effect nozzle_off]
leds: 
 	neopixel:sb_leds (2,3)
autostart: false
frame_rate: 24
layers:
 	static 0 0 add (0.0,0.0,0.0,0.0)
    
[gcode_macro _led_case_off]
gcode:
    SET_LED_EFFECT EFFECT=case_off
    
[gcode_macro led_off]
gcode:
    STOP_LED_EFFECTS

##
### Busy ###
##
[led_effect logo_busy]
leds: 
 	neopixel:sb_leds (1)
autostart: false
frame_rate: 24
layers:
    static 0 0 add (0.4,0.0,0.0)

[gcode_macro _led_busy]
gcode:
   STOP_LED_EFFECTS ;cancel all others
   SET_LED_EFFECT EFFECT=nozzle_on

##
### Calibrating Z (obsolete w/ Tap) ###
##
[led_effect logo_calibrating_z]
leds: 
 	neopixel:sb_leds (1-3)
autostart: false
frame_rate: 24
layers:
 	comet 0.3 1 add (0.8,0.0,0.35),(0.4,0.0,0.7) 
    comet -0.3 1 add (0.8,0.0,0.35),(0.4,0.0,0.7) 

[led_effect case_calibrating_z]
leds:
    neopixel:caselight (1-22)
    neopixel:caselight (44-23)
autostart: false
frame_rate: 24
layers:
     comet 0.3 6 add (0.8,0.0,0.35),(0.4,0.0,0.7)
     comet -0.3 6 add (0.8,0.0,0.35),(0.4,0.0,0.7)

[gcode_macro _led_calibrating_z]
gcode:
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_calibrating_z
    SET_LED_EFFECT EFFECT=nozzle_on
    SET_LED_EFFECT EFFECT=case_calibrating_z
    
### Cleaning ###
[led_effect logo_cleaning]
leds: 
	neopixel:sb_leds (1-3)
autostart: false
frame_rate: 24
layers:
    twinkle 2.0 0.05 add (0.00,0.12,0.50) 
    twinkle 0.5 0.10 add (0.00,0.06,1.00) 
    
[led_effect case_cleaning]
leds:
    neopixel:caselight
autostart: false
frame_rate: 24
layers:
    twinkle 4 0.05 add (0.0,0.02,0.5)
    twinkle 2 0.1 add (0.0,0.06,0.2)

[gcode_macro _led_cleaning]
gcode:
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_cleaning 
    SET_LED_EFFECT EFFECT=nozzle_on
    SET_LED_EFFECT EFFECT=case_cleaning

##
### Critical Error ###
##
[led_effect critical_error]
leds:
   neopixel:sb_leds
   neopixel:caselight
autostart: false
frame_rate: 24
run_on_error: true
layers:
   strobe 1 1.5 add (1.0, 1.0,1.0)
   breathing 2 0 difference (0.95,0.0,0.0)
   static 1 0 top (1.0,0.0,0.0)
    
[gcode_macro led_blinkenlights]
gcode:
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=critical_error ; This activates all LEDs

#
## Heating ###
#
[led_effect logo_heating]
leds: 
 	neopixel:sb_leds 
autostart: false
frame_rate: 24
heater: extruder
layers:
    static 0 0 bottom (0.0,0.0,0.0,0.0)
    #static 0 0 add (0.0,0.0,1.0,0.0)
    heater 0 20 add (0.00,0.00,0.00,0),(0.10,0.00,0.00,0),(0.31,0.00,0.00,0),(0.63,0.00,0.00,0),(0.85,0.12,0.02,0),(0.95,0.24,0.02,0),(1.00,0.40,0.05,0),(1.00,0.76,0.12,0),(1.00,0.97,0.36,0) 

# [led_effect nozzle_heating]
# leds: 
# 	neopixel:sb_leds (2-3)
# autostart: false
# frame_rate: 24 
# layers:
#     static 0 0 top (0.0,0.0,0.52)
#     heaterfire 2 0 add (0.31,0.00,0.00),(0.63,0.00,0.00),(0.85,0.12,0.02),(0.95,0.24,0.02),(1.00,0.40,0.05),(1.00,0.76,0.12),(1.00,0.97,0.36) 

# #               Percent                  RGB
# #           0.31,0,0                     79, 0, 0
# # A10100    63.1, 0.4, 0                161, 1, 0
# # #da1f05   85.5, 12.2, 2               218, 31, 5
# # #F33C04   95.3, 23.5, 1.6             243, 60, 4
# # #FE650D	99.6, 39.6, 5.1             254, 101, 13
# # #FFC11F	100, 75.7, 12.2             255, 193, 31
# # #FFF75D  	100, 96.9, 36.5             255, 247, 93 
[led_effect case_heating1]
leds:
   neopixel:caselight (1-22)
#   neopixel:caselight (44-23)
autostart: false
frame_rate: 24
heater: heater_bed
layers:
    static 0.00 0.00 bottom (0.00,0.00,0.20) 
    heaterfire 22 0 add (0.11,0.00,0.00),(0.31,0.00,0.00),(0.63,0.00,0.00),(0.85,0.12,0.02),(0.95,0.24,0.02),(1.00,0.40,0.05),(1.00,0.76,0.12),(1.00,0.97,0.36) 
#    heater 0.00 0.00 average (0.11,0.00,0.00),(0.31,0.00,0.00),(0.63,0.00,0.00),(0.85,0.12,0.02),(0.95,0.24,0.02),(1.00,0.40,0.05),(1.00,0.76,0.12),(1.00,0.97,0.36) 


[led_effect case_heating2]
leds:
   neopixel:caselight (44-23)
#   neopixel:caselight (44-23)
autostart: false
frame_rate: 24
heater: heater_bed
layers:
    static 0.00 0.00 bottom (0.00,0.00,0.20) 
    heaterfire 22 0 add (0.11,0.00,0.00),(0.31,0.00,0.00),(0.63,0.00,0.00),(0.85,0.12,0.02),(0.95,0.24,0.02),(1.00,0.40,0.05),(1.00,0.76,0.12),(1.00,0.97,0.36) 
 #   heater 0.00 0.00 average (0.11,0.00,0.00),(0.31,0.00,0.00),(0.63,0.00,0.00),(0.85,0.12,0.02),(0.95,0.24,0.02),(1.00,0.40,0.05),(1.00,0.76,0.12),(1.00,0.97,0.36) 


[gcode_macro _led_heating]
gcode:
	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_heating
    #SET_LED_EFFECT EFFECT=nozzle_heating
    SET_LED_EFFECT EFFECT=case_heating1
    SET_LED_EFFECT EFFECT=case_heating2

#[gcode_macro _led_toolhead_heating]
#gcode:
#     SET_LED_EFFECT EFFECT=logo_cleaning STOP=1 
#    SET_LED_EFFECT EFFECT=logo_standby STOP=1
#     SET_LED_EFFECT EFFECT=nozzle_on STOP=1 
#     SET_LED_EFFECT EFFECT=nozzle_standby STOP=1  #    SET_LED_EFFECT EFFECT=logo_heating
#     SET_LED_EFFECT EFFECT=nozzle_heating

##
### Homing ###
##
[led_effect nozzle_homing]
leds: 
 	neopixel:sb_leds (2-3)
autostart: false
frame_rate: 24
layers:
    breathing 8 0 add (0,0.6,0.2),(0,0.46,0.15) 
    homing 16 00 top (1.0,1.0,1.0)
    
[led_effect logo_homing]
leds: 
 	neopixel:sb_leds (1)
autostart: false
frame_rate: 24
layers:
    breathing 8 0 add (0,0.6,0.2),(0,0.46,0.15) 
 	chase 0.25 0.25 add (0,0.6,0.2) 
    homing 16 00 top (1.0,1.0,1.0)
    
[led_effect case_homing]
leds:
    neopixel:caselight
autostart: false
frame_rate: 24
layers:
    chase 0.5 5 add (0.08,1.0,0.38),(0,0.35,0.11) 
    breathing 8 0 add (0,0.6,0.2),(0,0.46,0.15) 
    
[gcode_macro _led_homing]
gcode: 
 	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_homing
    SET_LED_EFFECT EFFECT=nozzle_homing
    SET_LED_EFFECT EFFECT=case_homing

### Input Shaper ###
[led_effect nozzle_input_shaper]
leds: 
	neopixel:sb_leds (2-3)
autostart: false
frame_rate: 24
layers:
    static 0 0 top (0.25,0.0,0.5)

[led_effect logo_input_shaper]
leds: 
	neopixel:sb_leds (1)
autostart: false
frame_rate: 24
layers:
    static 0 0 top (0.25,0.0,0.5)

[led_effect case_input_shaper]
leds:
    neopixel:caselight 
autostart: false
frame_rate: 1
layers:
    static 0 0 top (0.25,0.0,0.5)
    
[gcode_macro _led_input_shaper]
gcode:
	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_input_shaper
    SET_LED_EFFECT EFFECT=nozzle_input_shaper
    SET_LED_EFFECT EFFECT=case_input_shaper  

[gcode_macro TEST_RESONANCES]
rename_existing: TEST_RESONANCES.1

gcode:
    {% set AXIS = params.AXIS %}
    TEST_RESONANCES.1 AXIS={ AXIS }  

##  
### Leveling (Z_tilt_adjust) ###
##
[led_effect logo_leveling]
leds: 
 	neopixel:sb_leds (1-3)
autostart: false
frame_rate: 24
layers:
 	comet -0.30 0.70 add (0.00,0.50,0.75),(0.00,1.00,1.00) 

[led_effect case_leveling]
leds:
     neopixel:caselight
autostart: false
frame_rate: 24
layers:
    comet 0.75 3 add (0,0.5,0.75),(0,1.0,1.0) 
    comet -0.75 3 add (0,0.5,0.75),(0,1.0,1.0)

[gcode_macro _led_leveling]
gcode:
 	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_leveling 
    SET_LED_EFFECT EFFECT=nozzle_on
    SET_LED_EFFECT EFFECT=case_leveling


##
### Meshing ###
##
[led_effect sb_meshing]
leds: 
 	neopixel:sb_leds (1-3)
autostart: false
frame_rate: 24
layers:
 	chase -0.30 0.40 add (0.2,1.0,0.0),(0.75,0.79,0.00)

[led_effect case_meshing]
leds:
     neopixel:caselight
autostart: false
frame_rate: 24 
layers:
    chase 0.25 0.50 add (0.2,1.0,0.0),(0.75,0.79,0.00) 
    chase -0.2 0.50 add (0.2,1.0,0.0),(0.75,0.79,0.00) 
    
[gcode_macro _led_meshing]
gcode:
 	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=sb_meshing 
    SET_LED_EFFECT EFFECT=nozzle_on
    SET_LED_EFFECT EFFECT=case_meshing

### Party Time ###
[led_effect logo_party_time]
leds:
     neopixel:sb_leds (1)
autostart: false
frame_rate: 24
layers:
     gradient 1 1 add (0.07,0,0),(0,0.07,0),(0,0,0.07) 
    
[led_effect nozzle_party_time]
leds:
     neopixel:sb_leds (2,3)
autostart: false
frame_rate: 24
layers:
    strobe 1.25 1.5 add (1.0,0,0,0),(1.0,1.0,0,0),(0,1.0,0,0),(1.0,0,1.0,0),(0,1.0,1.0,0),(0,0,1.0,0) 
    
[led_effect case_party_time]
leds:
     neopixel:caselight
autostart: false
frame_rate: 24
layers:
    twinkle 30 0.2 add (0,0,1.0),(0,1.0,0),(1.0,0,0) 
    gradient 1 2 add (1.0,0,0),(0,1.0,0),(0,0,1.0) 

[gcode_macro led_party_time]
gcode:
  	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_party_time
    SET_LED_EFFECT EFFECT=nozzle_party_time
    SET_LED_EFFECT EFFECT=case_party_time
    
# ### Printing ###
[led_effect logo_printing]
leds: 
	neopixel:sb_leds 
autostart: false
frame_rate: 24
layers:
	static 0 0 add (0.0,0.0,1.0)
    
[led_effect case_printing]
leds:
    neopixel:caselight
autostart: false
frame_rate: 24
layers:
    static 0 1 top (0.7,0.7,0.5)
    
# # [led_effect case_printing_progress]
# # leds:
# #     neopixel:caselight (1-18)
# #     neopixel:caselight (36-19)
# # autostart: false
# # frame_rate: 24
# # layers:
# #     progress 6 0 difference (0.25,0,0.5),(0.15,0,0.29) 
# #     static 0 1 top (0.5,0.5,0.5) 
    
[gcode_macro led_printing]
gcode:
 	STOP_LED_EFFECTS ;cancel all others
    UPDATE_DELAYED_GCODE ID=led_sleep DURATION=0             # turn off LED sleep timer     
    SET_LED_EFFECT EFFECT=logo_printing 
    SET_LED_EFFECT EFFECT=nozzle_on
    SET_LED_EFFECT EFFECT=case_printing
    #SET_LED_EFFECT EFFECT=case_printing_progress

# # ### Runout ###
# # [led_effect logo_filament_runout]
# # leds: 
# # 	neopixel:sb_leds (1-8)
# # autostart: false
# # frame_rate: 24
# # layers:
# #     breathing 6 1 top (1.0,0.0,0.0,0.0)
# #     static 0 0 top (1.0,0,0,0)
    
# # [gcode_macro led_filament_runout]
# # gcode:
# #     SET_LED_EFFECT EFFECT=logo_filament_runout

# # ### Sleep ###
[delayed_gcode led_sleep]
gcode:
    led_off ; turn off all LEDs
    UPDATE_DELAYED_GCODE ID=led_sleep DURATION=0
    
### Standby ###
[led_effect logo_standby]
leds: 
	neopixel:sb_leds (1)
autostart: false
frame_rate: 24
layers:
    breathing 12 1 add (0,0,1.0,0.0)
    static 0 0 add (0,0,0.05,0.0)

[led_effect nozzle_standby]
leds: 
	neopixel:sb_leds (2-3)
autostart: false
frame_rate: 24
layers:
    breathing 12 1 add (0,0,1.0,0.0)
    static 0 0 add (0,0,0.05,0.0)

[led_effect case_standby]
leds:
    neopixel:caselight
autostart:          true
frame_rate:         24
layers:
    breathing 12 1 add (0,0,1.0)
    static 0 0 add (0,0,0.05)

[gcode_macro _led_standby]
gcode:
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_standby
    SET_LED_EFFECT EFFECT=nozzle_standby
    SET_LED_EFFECT EFFECT=case_standby
    UPDATE_DELAYED_GCODE ID=led_sleep DURATION=7200                      ; Set to turn off LEDs after 2 hours of inactivity
    

## Loading ###
[led_effect logo_loading]
leds: 
	neopixel:sb_leds (1)
autostart: false
frame_rate: 24
layers:
    stepper 2 2 add (0.00,0.50,0.00),(0.18,1.00,1.00)

[led_effect case_loading]
leds:
    neopixel:caselight (1-22)
    neopixel:caselight (44-23)
autostart: false
frame_rate: 24
layers:
    chase 0.3 0.6 add (0.00,0.50,0.00),(0.18,1.00,1.00)
    
[gcode_macro _led_loading]
gcode:
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_loading
    SET_LED_EFFECT EFFECT=nozzle_on
    SET_LED_EFFECT EFFECT=case_loading

### Unloading ###
[led_effect logo_unloading]
leds: 
	neopixel:sb_leds (1)
autostart: false
frame_rate: 24
layers:
    stepper 2 2 add (1.0,0,0),(1.0,0.5,0) 

[led_effect case_unloading]
leds:
    neopixel:caselight (1-22)
    neopixel:caselight (44-23)
autostart: false
frame_rate: 24
layers:
    chase -0.3 0.5 add (1.0,0,0),(1.1,0.5,0) 

[gcode_macro _led_unloading]
gcode:
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_unloading
    SET_LED_EFFECT EFFECT=nozzle_on
    SET_LED_EFFECT EFFECT=case_unloading